<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>New</title>
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        margin: 0;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
      }

      .header {
        background: darkmagenta;
        color: white;
        display: flex;
        align-items: center;
        padding: 1em;
        font-size: 1.3rem;
        font-weight: bold;
      }

      .container {
        display: flex;
        flex: 1;
      }

      .body {
        padding: 32px;
        display: flex;
        flex-wrap: wrap;
      }

      ul {
        padding: 0;
        margin: 0;
        list-style: none;
      }
      li {
        margin-bottom: 0.5rem;
      }
      li a {
        color: white;
        text-decoration: none;
        font-size: 1.2em;
      }

      .footer {
        height: 72px;
        background: #eee;
        color: darkmagenta;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .sidebar {
        width: 300px;
        background: royalblue;
        box-sizing: border-box;
        flex-shrink: 0;
        padding: 1rem;
      }

      .card {
        border: 1px solid #eee;
        box-shadow: 2px 4px 16px rgba(0, 0, 0, 0.06);
        border-radius: 4px;
        padding: 1rem;
        width: 300px;
        margin: 0.5rem;
      }
    </style>
  </head>
  <body>
    <div class="header">MY AWESOME WEBSITE</div>

    <div class="container">
      <div class="sidebar">
        <ul>
          <li><a href="#">⭐ - link one</a></li>
          <li><a href="#">🦸🏽‍♂️ - link two</a></li>
          <li><a href="#">🖌️ - link three</a></li>
          <li><a href="#">👌🏽 - link four</a></li>
        </ul>
      </div>
      <div class="body">
        <div class="card">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora,
          eveniet? Dolorem dignissimos maiores non delectus possimus dolor nulla
          repudiandae vitae provident quae, obcaecati ipsam unde impedit
          corrupti veritatis minima porro?
        </div>
        <div class="card">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi
          quaerat qui iure ipsam maiores velit tempora, deleniti nesciunt fuga
          suscipit alias vero rem, corporis officia totam saepe excepturi odit
          ea.
        </div>
        <div class="card">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis illo
          ex quas, commodi eligendi aliquam ut, dolor, atque aliquid iure nulla.
          Laudantium optio accusantium quaerat fugiat, natus officia esse autem?
        </div>
        <div class="card">
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Necessitatibus nihil impedit eius amet adipisci dolorum vel nostrum
          sit excepturi corporis tenetur cum, dolore incidunt blanditiis. Unde
          earum minima laboriosam eos!
        </div>
        <div class="card">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis illo
          ex quas, commodi eligendi aliquam ut, dolor, atque aliquid iure nulla.
          Laudantium optio accusantium quaerat fugiat, natus officia esse autem?
        </div>
        <div class="card">
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Necessitatibus nihil impedit eius amet adipisci dolorum vel nostrum
          sit excepturi corporis tenetur cum, dolore incidunt blanditiis. Unde
          earum minima laboriosam eos!
        </div>
      </div>
    </div>

    <div class="footer">The Odin Project ❤️</div>
  </body>
</html>
