<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sandbox 1</title>
    <link rel="stylesheet" href="../css/style.css" />
    <style>
      body {
        max-width: 800px;
        margin: 0 auto;
        background-color: #eee;
      }

      .one {
        background: pink;
        border: 3px solid blue;
        /* CHANGE ME */
        padding: 32px;
        margin: 12px;
      }

      .two {
        background: lightblue;
        border: 3px solid purple;
        /* CHANGE ME */
        margin-bottom: 48px;
      }

      .three {
        background: peachpuff;
        border: 3px solid brown;
        width: 200px;
        /* CHANGE ME */
        padding: 32px;
        margin-left: auto;
      }

      .card {
        width: 400px;
        background: #fff;
        margin: 16px auto;
        padding: 8px;
      }

      .title {
        background: #e3f4ff;
        padding: 8px;
        font-size: 20px;
        margin-top: 0;
        margin-bottom: 8px;
      }

      .content {
        background: #e3f4ff;
        padding: 16px 8px;
        margin-bottom: 8px;
      }

      .button-container {
        background: #e3f4ff;
        padding: 8px;
        text-align: center;
      }

      button {
        background: white;
        border: 1px solid #eee;
        display: block;
        margin: 0 auto;
        padding: 8px 24px;
      }

      .flex-container {
        display: flex;
        justify-content: space-around;
        border: 1px solid brown;
        padding: 5px;
      }

      /* this selector selects all divs inside of .flex-container */
      .flex-container div {
        background: peachpuff;
        border: 4px solid brown;
        height: 100px;
        width: 40px;
      }

      .header-container {
        color: #5995da;
        background-color: #d6e9fe;
        display: flex;
        justify-content: center;
      }

      .header {
        width: 900px;
        height: 300px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .social,
      .logo,
      .subscribe {
        border: 1px solid #5995da;
      }

      #flex-container {
        display: flex;
        font-family: Consolas, Arial, sans-serif;
      }

      #flex-container > div {
        padding: 1rem;
      }

      #flex-auto {
        flex: auto;
        border: 1px solid #f00;
      }

      #flex-initial {
        border: 1px solid #000;
      }

      .centerboxcontainer {
        background: dodgerblue;
        border: 4px solid midnightblue;
        width: 400px;
        height: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .centerbox {
        background: palevioletred;
        font-weight: bold;
        text-align: center;
        border: 6px solid maroon;
        width: 80px;
        height: 80px;
      }

      .headernav {
        font-family: monospace;
        background: papayawhip;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 5px;
      }

      .logo {
        font-size: 48px;
        font-weight: 900;
        color: tomato;
        background: white;
        padding: 4px 32px;
        border: none;
      }

      ul {
        /* this removes the dots on the list items*/
        list-style-type: none;
        padding: 5px;
        margin: 5px;
      }

      a {
        font-size: 22px;
        background: white;
        padding: 8px;
        /* this removes the line under the links */
        text-decoration: none;
      }
      .left-links ul,
      .right-links ul {
        display: flex;
        gap: 8px;
      }

      .nav-header {
        background: white;
        border-bottom: 1px solid #ddd;
        box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 8px;
      }

      .profile-image {
        background: rebeccapurple;
        box-shadow: inset 2px 2px 4px rgba(0, 0, 0, 0.5);
        border-radius: 50%;
        width: 48px;
        height: 48px;
      }
      .nav-logo {
        color: rebeccapurple;
        font-size: 32px;
        font-weight: 900;
        font-style: italic;
      }
      ul.nav-links {
        display: flex;

        gap: 16px;
      }
      button {
        border: none;
        border-radius: 8px;
        background: rebeccapurple;
        color: white;
        padding: 8px 24px;
      }
      a.nav--item {
        /* this removes the line under our links */
        text-decoration: none;
        color: rebeccapurple;
        font-size: small;
      }
      .nav--left,
      .nav--right {
        display: flex;
        align-items: center;
        gap: 16px;
      }
    </style>
  </head>
  <body>
    <p><a href="../index.html">Home</a></p>
    <div class="one">DIV ONE</div>
    <div class="two">DIV TWO</div>
    <div class="three">DIV THREE</div>

    <div class="card">
      <h2 class="title">I'm a card</h2>
      <div class="content">
        I have content inside me..lorem ipsum blah blah blah. Here's some stuff
        you need to read.
      </div>
      <div class="button-container">and a <button>BIG BUTTON</button></div>
    </div>

    <div class="flex-container">
      <div class=""></div>
      <div class=""></div>
      <div class=""></div>
    </div>

    <div class="header-container">
      <div class="header">
        <div class="subscribe">Subscribe &#9662;</div>
        <div class="logo"><img src="images/awesome-logo.svg" /></div>
        <div class="social"><img src="images/social-icons.svg" /></div>
      </div>
    </div>

    <div id="flex-container">
      <div id="flex-auto">flex: auto (click to toggle raw box)</div>
      <div id="flex-initial">flex: initial</div>
    </div>

    <div class="centerboxcontainer">
      <div class="centerbox">center this div</div>
    </div>

    <div class="headernav">
      <div class="left-links">
        <ul>
          <li><a href="#">ONE</a></li>
          <li><a href="#">TWO</a></li>
          <li><a href="#">THREE</a></li>
        </ul>
      </div>
      <div class="logo">LOGO</div>
      <div class="right-links">
        <ul>
          <li><a href="#">FOUR</a></li>
          <li><a href="#">FIVE</a></li>
          <li><a href="#">SIX</a></li>
        </ul>
      </div>
    </div>

    <div class="nav-header">
      <div class="nav--left">
        <div class="nav-logo">LOGO</div>
        <ul class="nav-links">
          <li><a href="google.com" class="nav--item">link-one</a></li>
          <li><a href="google.com" class="nav--item">link-two</a></li>
          <li><a href="google.com" class="nav--item">link-three</a></li>
        </ul>
      </div>

      <div class="nav--right">
        <button class="notifications">1 new notification</button>
        <div class="profile-image"></div>
      </div>
    </div>

    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
  </body>
</html>
